/* #cards {
  
    display: flex;
    flex-wrap: wrap;
    flex: 1 0;
    max-width: 700px;
    gap: 12px;
    margin-top: 1rem;
  
} */
  /* float: left;
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;  
  max-width: 616px;
  width: calc(100% - 0px); */
:root {
  --scale: .5;
}
/* .hover-hit-box {
  width: 200px;
  height: 200px;
  outline: dashed .5px white;
  

 

}

.hover-hit-box:after {

  content: '';
  opacity: 0.0;

}
.hover-hit-box:hover .card{
  transform: scale(.8);
  border-radius: 50%;
  
} */

#cards:hover > .card::after {
  opacity: 1;
  
}

.card {
    
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    height: 330px;
    flex-direction: column;
    position: relative;
    width: 330px;  
    transition: transform 0.2s ease;
    transition: border-radius 0.2s ease;
    margin: 5px;
}

.card:hover {
  /* transform: scale(1.05); */
  /* transform: scale(.5); */
  /* position: static;
 border-radius: 50%; 
  transform: scale(var(--scale)); */
 
}


.card:hover::before {
  opacity: 1;
  
  /* background-image: url(./tenor_1.gif); */
  
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}
/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
.card h3{
  font-family: 'Quicksand', sans-serif;

  font-size: 21px;
  color:rgb(255, 255, 255);
  font-weight: 500;
}

.card h4{
  font-family: 'Quicksand', sans-serif;

  font-size: 14px;
  color:rgb(255, 255, 255);
  font-weight: 500;
}

.card-image {
  align-items: center;
  display: flex;
  height: 180px;
  justify-content: center;
  overflow: hidden;
  
}
.card-image > i {
  font-size: 6em;
  opacity: 0.25; 
}

/* modal stuff */

/* .btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 50;
  transition: opacity 0.0s ease-in-out, transform 0.2s ease-in-out;
}

.overlay {
  background: rgba(66, 66, 66, 0.8);
} */
/* .modal-content {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: rgb(40, 41, 51);
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
  z-index: 50;
  border-radius: 0.3125rem;
  box-shadow: 0px 0px 3px 0px rgb(0, 0, 0); 
} */

/* .modal-content h2 {
  font-family: 'Quicksand', sans-serif;
  color:rgb(255, 255, 255);
}

.modal-content p {
  font-family: 'Quicksand', sans-serif;
  color:rgb(255, 255, 255);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
} */


/* animated orbits */
